<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            display: grid;
            place-content: center center;
        }
        .hamburger span {
            display: block;
            height: 5px;
            width: 35px;
            margin: 5px;
            transition: .3s;
            border-radius: 4px;
            background-color: black;
        }
        .hamburger.active .bar:nth-child(2){
            transition: .3s;
            opacity: 0;
        }
        .hamburger.active .bar:nth-child(1) {
            transform: rotate(45deg);
            transition: .3s;
            translate: 0 10px;   
        }
        .hamburger.active .bar:nth-child(3) {
            transform: rotate(-45deg); 
            transition: .3s;
            translate: 0 -10px;   
        }
    </style>
</head>
<body>
    <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    <script>
        let hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function() {
            hamburger.classList.toggle("active");

        }
    </script>
</body>
</html> -->









<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        body {
            display: grid;
            place-content: center center;
            height: 100vh;
            width: 100%;
        }
        .zoom {
            height: 100px;
            width: 100px;
            background-color: lightblue;
            animation: zoom 2s infinite ease;
            border-radius: 50%;
        }
        @keyframes zoom {
            0% {
                scale: 0;
                opacity: 1;
            }
            50% {
                scale: 1.2;
                opacity: .6;
            }
            75% {
                scale: 1.3;
                opacity: .4;
            }
            100% {
                scale: 1.4;
                opacity: .2;
            }
        }
        .bg {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            background-color: lightblue;
        }
        .parent {
            height: 300px;
            width: 300px;
            border: 1px solid;
            display: grid;
            place-content: center;
            position: relative;
        }

    </style>
</head>
<body>
    <div class="parent">
    <div class="zoom">
    </div>
    <div class="bg">
    </div>
    </div>
    <span><i class="fa-solid fa-quote-left"></i></span>

</body>
</html>


























